2009-12-28 Week 0
  User:ianyh    $-5
  Pool:Owed:ianyh

2010-01-04 Week 1
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-01-04 Week 1
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-01-04 Week 1
  User:kaduk    $-5
  Pool:Owed:kaduk
2010-01-04 Week 1
  User:kaia    $-5
  Pool:Owed:kaia
2010-01-04 Week 1
  User:keach    $-5
  Pool:Owed:keach
2010-01-04 Week 1
  User:zhangc    $-5
  Pool:Owed:zhangc

2010-01-11 Week 2
  User:cbayley    $-5
  Pool:Owed:cbayley
2010-01-11 Week 2
  User:havasi    $-5
  Pool:Owed:havasi
2010-01-11 Week 2
  User:jhamrick    $-5
  Pool:Owed:jhamrick
2010-01-11 Week 2
  User:kaduk    $-5
  Pool:Owed:kaduk
2010-01-11 Week 2
  User:kaia    $-5
  Pool:Owed:kaia
2010-01-11 Week 2
  User:kyoki    $-5
  Pool:Owed:kyoki

2010-01-18 Week 3
  User:adehnert    $-5
  Pool:Owed:adehnert
2010-01-18 Week 3
  User:afarrell    $-5
  Pool:Owed:afarrell
2010-01-18 Week 3
  User:cbayley    $-5
  Pool:Owed:cbayley
2010-01-18 Week 3
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-01-18 Week 3
  User:geofft    $-5
  Pool:Owed:geofft
2010-01-18 Week 3
  User:ianyh    $-5
  Pool:Owed:ianyh
2010-01-18 Week 3
  User:ismith    $-5
  Pool:Owed:ismith
2010-01-18 Week 3
  User:kaia    $-5
  Pool:Owed:kaia
2010-01-18 Week 3
  User:keach    $-5
  Pool:Owed:keach
2010-01-18 Week 3
  User:laura47    $-5
  Pool:Owed:laura47
2010-01-18 Week 3
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-01-18 Week 3
  User:lizdenys    $-5
  Pool:Owed:lizdenys
2010-01-18 Week 3
  User:price    $-5
  Pool:Owed:price
2010-01-18 Week 3
  User:seborn    $-5
  Pool:Owed:seborn


2010-01-18 Payment
  Pool:Owed:kaduk   $-10
  Pool:Paid
2010-01-18 Payment
  Pool:Owed:adehnert  $-5
  Pool:Paid
2010-01-18 Payment
  Pool:Owed:zhangc   $-5
  Pool:Paid
2010-01-18 Payment
  Pool:Owed:lexrj   $-5
  Pool:Paid

2010-01-21 Payment
  Pool:Owed:geofft  $-5
  Pool:Paid

2010-01-25 Week 4
  User:afarrell    $-5
  Pool:Owed:afarrell
2010-01-25 Week 4
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-01-25 Week 4
  User:geofft    $-5
  Pool:Owed:geofft
2010-01-25 Week 4
  User:havasi    $-5
  Pool:Owed:havasi
2010-01-25 Week 4
  User:ianyh    $-5
  Pool:Owed:ianyh
2010-01-25 Week 4
  User:ismith    $-5
  Pool:Owed:ismith
2010-01-25 Week 4
  User:kaia    $-5
  Pool:Owed:kaia
2010-01-25 Week 4
  User:keach    $-5
  Pool:Owed:keach
2010-01-25 Week 4
  User:kyoki    $-5
  Pool:Owed:kyoki
2010-01-25 Week 4
  User:quentin    $-5
  Pool:Owed:quentin
2010-01-25 Week 4
  User:tibbetts    $-5
  Pool:Owed:tibbetts


2010-01-25 Payment
  Pool:Owed:geofft  $-5
  Pool:Paid

2010-02-01 Week 5
  User:fawkes    $-5
  Pool:Owed:fawkes
2010-02-01 Week 5
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-02-01 Week 5
  User:jhamrick    $-5
  Pool:Owed:jhamrick
2010-02-01 Week 5
  User:kaduk    $-5
  Pool:Owed:kaduk
2010-02-01 Week 5
  User:kaia    $-5
  Pool:Owed:kaia
2010-02-01 Week 5
  User:keach    $-5
  Pool:Owed:keach
2010-02-01 Week 5
  User:kyoki    $-5
  Pool:Owed:kyoki
2010-02-01 Week 5
  User:nelhage    $-5
  Pool:Owed:nelhage
2010-02-01 Week 5
  User:seborn    $-5
  Pool:Owed:seborn
2010-02-01 Week 5
  User:tibbetts    $-5
  Pool:Owed:tibbetts
2010-02-01 Week 5
  User:vinayak    $-5
  Pool:Owed:vinayak
2010-02-01 Week 5
  User:xavid    $-5
  Pool:Owed:xavid

2010-01-25 Payment
  Pool:Owed:nelhage  $-5
  Pool:Paid

2010-02-06 Payment
  Pool:Owed:fawkes  $-5
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:havasi  $-10
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:kaduk  $-5
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:keach  $-20
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:lizdenys  $-5
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:quentin  $-5
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:tibbetts  $-10
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:vinayak  $-5
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:xavid  $-5
  Pool:Paid

2010-02-06 CBC outage
  Pool:Paid        $-140
  Events

2010-02-07 Removing kaia
  User:kaia    $25
  Pool:Owed:kaia

2010-02-08 Payment
  Pool:Owed:afarrell  $-10
  Pool:Paid

2010-02-08 Week 6
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-02-08 Week 6
  User:fawkes    $-5
  Pool:Owed:fawkes
2010-02-08 Week 6
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-02-08 Week 6
  User:ismith    $-5
  Pool:Owed:ismith
2010-02-08 Week 6
  User:kasittig    $-5
  Pool:Owed:kasittig
2010-02-08 Week 6
  User:keach    $-5
  Pool:Owed:keach
2010-02-08 Week 6
  User:laura47    $-5
  Pool:Owed:laura47
2010-02-08 Week 6
  User:spang    $-5
  Pool:Owed:spang

2010-02-15 Week 7
  User:austein    $-5
  Pool:Owed:austein
2010-02-15 Week 7
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-02-15 Week 7
  User:cslink    $-5
  Pool:Owed:cslink
2010-02-15 Week 7
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-02-15 Week 7
  User:geofft    $-5
  Pool:Owed:geofft
2010-02-15 Week 7
  User:ianyh    $-5
  Pool:Owed:ianyh
2010-02-15 Week 7
  User:keach    $-5
  Pool:Owed:keach
2010-02-15 Week 7
  User:laura47    $-5
  Pool:Owed:laura47
2010-02-15 Week 7
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-02-15 Week 7
  User:quentin    $-5
  Pool:Owed:quentin
2010-02-15 Week 7
  User:tibbetts    $-5
  Pool:Owed:tibbetts

2010-02-06 Payment
  Pool:Owed:lexrj  $-5
  Pool:Paid
2010-02-22 Week 8
  User:cslink    $-5
  Pool:Owed:cslink
2010-02-22 Week 8
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-02-22 Week 8
  User:kcr    $-5
  Pool:Owed:kcr
2010-02-22 Week 8
  User:keach    $-5
  Pool:Owed:keach
2010-02-22 Week 8
  User:laura47    $-5
  Pool:Owed:laura47
2010-02-22 Week 8
  User:spang    $-5
  Pool:Owed:spang
2010-02-22 Week 8
  User:tibbetts    $-5
  Pool:Owed:tibbetts

2010-03-01 Week 9
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-03-01 Week 9
  User:geofft    $-5
  Pool:Owed:geofft
2010-03-01 Week 9
  User:havasi    $-5
  Pool:Owed:havasi
2010-03-01 Week 9
  User:ianyh    $-5
  Pool:Owed:ianyh
2010-03-01 Week 9
  User:keach    $-5
  Pool:Owed:keach
2010-03-01 Week 9
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-03-01 Week 9
  User:lizdenys    $-5
  Pool:Owed:lizdenys
2010-03-01 Week 9
  User:seborn    $-5
  Pool:Owed:seborn
2010-03-01 Week 9
  User:tibbetts    $-5
  Pool:Owed:tibbetts
2010-03-01 Week 9
  User:xavid    $-5
  Pool:Owed:xavid
