2009-12-28 Week 0
  User:ianyh    -$5
  Pool:Owed:ianyh

2010-01-04 Week 1
  User:ccpost    -$5
  Pool:Owed:ccpost
2010-01-04 Week 1
  User:fyrrwulf    -$5
  Pool:Owed:fyrrwulf
2010-01-04 Week 1
  User:kaduk    -$5
  Pool:Owed:kaduk
2010-01-04 Week 1
  User:kaia    -$5
  Pool:Owed:kaia
2010-01-04 Week 1
  User:keach    -$5
  Pool:Owed:keach
2010-01-04 Week 1
  User:zhangc    -$5
  Pool:Owed:zhangc

2010-01-11 Week 2
  User:cbayley    -$5
  Pool:Owed:cbayley
2010-01-11 Week 2
  User:havasi    -$5
  Pool:Owed:havasi
2010-01-11 Week 2
  User:jhamrick    -$5
  Pool:Owed:jhamrick
2010-01-11 Week 2
  User:kaduk    -$5
  Pool:Owed:kaduk
2010-01-11 Week 2
  User:kaia    -$5
  Pool:Owed:kaia
2010-01-11 Week 2
  User:kyoki    -$5
  Pool:Owed:kyoki

2010-01-18 Week 3
  User:adehnert    -$5
  Pool:Owed:adehnert
2010-01-18 Week 3
  User:afarrell    -$5
  Pool:Owed:afarrell
2010-01-18 Week 3
  User:cbayley    -$5
  Pool:Owed:cbayley
2010-01-18 Week 3
  User:ccpost    -$5
  Pool:Owed:ccpost
2010-01-18 Week 3
  User:geofft    -$5
  Pool:Owed:geofft
2010-01-18 Week 3
  User:ianyh    -$5
  Pool:Owed:ianyh
2010-01-18 Week 3
  User:ismith    -$5
  Pool:Owed:ismith
2010-01-18 Week 3
  User:kaia    -$5
  Pool:Owed:kaia
2010-01-18 Week 3
  User:keach    -$5
  Pool:Owed:keach
2010-01-18 Week 3
  User:laura47    -$5
  Pool:Owed:laura47
2010-01-18 Week 3
  User:lexrj    -$5
  Pool:Owed:lexrj
2010-01-18 Week 3
  User:lizdenys    -$5
  Pool:Owed:lizdenys
2010-01-18 Week 3
  User:price    -$5
  Pool:Owed:price
2010-01-18 Week 3
  User:seborn    -$5
  Pool:Owed:seborn

