2009-12-28 Week 0
  User:ianyh    $-5
  Pool:Owed:ianyh

2010-01-04 Week 1
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-01-04 Week 1
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-01-04 Week 1
  User:kaduk    $-5
  Pool:Owed:kaduk
2010-01-04 Week 1
  User:kaia    $-5
  Pool:Owed:kaia
2010-01-04 Week 1
  User:keach    $-5
  Pool:Owed:keach
2010-01-04 Week 1
  User:zhangc    $-5
  Pool:Owed:zhangc

2010-01-11 Week 2
  User:cbayley    $-5
  Pool:Owed:cbayley
2010-01-11 Week 2
  User:havasi    $-5
  Pool:Owed:havasi
2010-01-11 Week 2
  User:jhamrick    $-5
  Pool:Owed:jhamrick
2010-01-11 Week 2
  User:kaduk    $-5
  Pool:Owed:kaduk
2010-01-11 Week 2
  User:kaia    $-5
  Pool:Owed:kaia
2010-01-11 Week 2
  User:kyoki    $-5
  Pool:Owed:kyoki

2010-01-18 Week 3
  User:adehnert    $-5
  Pool:Owed:adehnert
2010-01-18 Week 3
  User:afarrell    $-5
  Pool:Owed:afarrell
2010-01-18 Week 3
  User:cbayley    $-5
  Pool:Owed:cbayley
2010-01-18 Week 3
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-01-18 Week 3
  User:geofft    $-5
  Pool:Owed:geofft
2010-01-18 Week 3
  User:ianyh    $-5
  Pool:Owed:ianyh
2010-01-18 Week 3
  User:ismith    $-5
  Pool:Owed:ismith
2010-01-18 Week 3
  User:kaia    $-5
  Pool:Owed:kaia
2010-01-18 Week 3
  User:keach    $-5
  Pool:Owed:keach
2010-01-18 Week 3
  User:laura47    $-5
  Pool:Owed:laura47
2010-01-18 Week 3
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-01-18 Week 3
  User:lizdenys    $-5
  Pool:Owed:lizdenys
2010-01-18 Week 3
  User:price    $-5
  Pool:Owed:price
2010-01-18 Week 3
  User:seborn    $-5
  Pool:Owed:seborn


2010-01-18 Payment
  Pool:Owed:kaduk   $-10
  Pool:Paid
2010-01-18 Payment
  Pool:Owed:adehnert  $-5
  Pool:Paid
2010-01-18 Payment
  Pool:Owed:zhangc   $-5
  Pool:Paid
2010-01-18 Payment
  Pool:Owed:lexrj   $-5
  Pool:Paid

2010-01-21 Payment
  Pool:Owed:geofft  $-5
  Pool:Paid

2010-01-25 Week 4
  User:afarrell    $-5
  Pool:Owed:afarrell
2010-01-25 Week 4
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-01-25 Week 4
  User:geofft    $-5
  Pool:Owed:geofft
2010-01-25 Week 4
  User:havasi    $-5
  Pool:Owed:havasi
2010-01-25 Week 4
  User:ianyh    $-5
  Pool:Owed:ianyh
2010-01-25 Week 4
  User:ismith    $-5
  Pool:Owed:ismith
2010-01-25 Week 4
  User:kaia    $-5
  Pool:Owed:kaia
2010-01-25 Week 4
  User:keach    $-5
  Pool:Owed:keach
2010-01-25 Week 4
  User:kyoki    $-5
  Pool:Owed:kyoki
2010-01-25 Week 4
  User:quentin    $-5
  Pool:Owed:quentin
2010-01-25 Week 4
  User:tibbetts    $-5
  Pool:Owed:tibbetts


2010-01-25 Payment
  Pool:Owed:geofft  $-5
  Pool:Paid

2010-02-01 Week 5
  User:fawkes    $-5
  Pool:Owed:fawkes
2010-02-01 Week 5
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-02-01 Week 5
  User:jhamrick    $-5
  Pool:Owed:jhamrick
2010-02-01 Week 5
  User:kaduk    $-5
  Pool:Owed:kaduk
2010-02-01 Week 5
  User:kaia    $-5
  Pool:Owed:kaia
2010-02-01 Week 5
  User:keach    $-5
  Pool:Owed:keach
2010-02-01 Week 5
  User:kyoki    $-5
  Pool:Owed:kyoki
2010-02-01 Week 5
  User:nelhage    $-5
  Pool:Owed:nelhage
2010-02-01 Week 5
  User:seborn    $-5
  Pool:Owed:seborn
2010-02-01 Week 5
  User:tibbetts    $-5
  Pool:Owed:tibbetts
2010-02-01 Week 5
  User:vinayak    $-5
  Pool:Owed:vinayak
2010-02-01 Week 5
  User:xavid    $-5
  Pool:Owed:xavid

2010-01-25 Payment
  Pool:Owed:nelhage  $-5
  Pool:Paid

2010-02-06 Payment
  Pool:Owed:fawkes  $-5
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:havasi  $-10
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:kaduk  $-5
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:keach  $-20
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:lizdenys  $-5
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:quentin  $-5
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:tibbetts  $-10
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:vinayak  $-5
  Pool:Paid
2010-02-06 Payment
  Pool:Owed:xavid  $-5
  Pool:Paid

2010-02-06 CBC outage
  Pool:Paid        $-140
  Events

2010-02-07 Removing kaia
  User:kaia    $25
  Pool:Owed:kaia

2010-02-08 Payment
  Pool:Owed:afarrell  $-10
  Pool:Paid

2010-02-08 Week 6
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-02-08 Week 6
  User:fawkes    $-5
  Pool:Owed:fawkes
2010-02-08 Week 6
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-02-08 Week 6
  User:ismith    $-5
  Pool:Owed:ismith
2010-02-08 Week 6
  User:kasittig    $-5
  Pool:Owed:kasittig
2010-02-08 Week 6
  User:keach    $-5
  Pool:Owed:keach
2010-02-08 Week 6
  User:laura47    $-5
  Pool:Owed:laura47
2010-02-08 Week 6
  User:spang    $-5
  Pool:Owed:spang

2010-02-15 Week 7
  User:austein    $-5
  Pool:Owed:austein
2010-02-15 Week 7
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-02-15 Week 7
  User:cslink    $-5
  Pool:Owed:cslink
2010-02-15 Week 7
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-02-15 Week 7
  User:geofft    $-5
  Pool:Owed:geofft
2010-02-15 Week 7
  User:ianyh    $-5
  Pool:Owed:ianyh
2010-02-15 Week 7
  User:keach    $-5
  Pool:Owed:keach
2010-02-15 Week 7
  User:laura47    $-5
  Pool:Owed:laura47
2010-02-15 Week 7
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-02-15 Week 7
  User:quentin    $-5
  Pool:Owed:quentin
2010-02-15 Week 7
  User:tibbetts    $-5
  Pool:Owed:tibbetts

2010-02-06 Payment
  Pool:Owed:lexrj  $-5
  Pool:Paid
2010-02-22 Week 8
  User:cslink    $-5
  Pool:Owed:cslink
2010-02-22 Week 8
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-02-22 Week 8
  User:kcr    $-5
  Pool:Owed:kcr
2010-02-22 Week 8
  User:keach    $-5
  Pool:Owed:keach
2010-02-22 Week 8
  User:laura47    $-5
  Pool:Owed:laura47
2010-02-22 Week 8
  User:spang    $-5
  Pool:Owed:spang
2010-02-22 Week 8
  User:tibbetts    $-5
  Pool:Owed:tibbetts

2010-03-01 Week 9
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-03-01 Week 9
  User:geofft    $-5
  Pool:Owed:geofft
2010-03-01 Week 9
  User:havasi    $-5
  Pool:Owed:havasi
2010-03-01 Week 9
  User:ianyh    $-5
  Pool:Owed:ianyh
2010-03-01 Week 9
  User:keach    $-5
  Pool:Owed:keach
2010-03-01 Week 9
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-03-01 Week 9
  User:lizdenys    $-5
  Pool:Owed:lizdenys
2010-03-01 Week 9
  User:seborn    $-5
  Pool:Owed:seborn
2010-03-01 Week 9
  User:tibbetts    $-5
  Pool:Owed:tibbetts
2010-03-01 Week 9
  User:xavid    $-5
  Pool:Owed:xavid


2010-03-01 Payment
  Pool:Owed:lexrj  $-5
  Pool:Paid
2010-03-01 Payment
  Pool:Owed:ismith  $-15
  Pool:Paid
2010-03-01 Payment
  Pool:Owed:ccpost  $-20
  Pool:Paid
2010-03-08 Week 10
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-03-08 Week 10
  User:davidben    $-5
  Pool:Owed:davidben
2010-03-08 Week 10
  User:gdb    $-5
  Pool:Owed:gdb
2010-03-08 Week 10
  User:ianyh    $-5
  Pool:Owed:ianyh
2010-03-08 Week 10
  User:ismith    $-5
  Pool:Owed:ismith
2010-03-08 Week 10
  User:kaduk    $-5
  Pool:Owed:kaduk
2010-03-08 Week 10
  User:kasittig    $-5
  Pool:Owed:kasittig
2010-03-08 Week 10
  User:keach    $-5
  Pool:Owed:keach
2010-03-08 Week 10
  User:oremanj    $-5
  Pool:Owed:oremanj
2010-03-08 Week 10
  User:price    $-5
  Pool:Owed:price
2010-03-08 Week 10
  User:quentin    $-5
  Pool:Owed:quentin
2010-03-08 Week 10
  User:seborn    $-5
  Pool:Owed:seborn
2010-03-08 Week 10
  User:spang    $-5
  Pool:Owed:spang
2010-03-08 Week 10
  User:tibbetts    $-5
  Pool:Owed:tibbetts
2010-03-08 Week 10
  User:vinayak    $-5
  Pool:Owed:vinayak
2010-03-15 Week 11
  User:gdb    $-5
  Pool:Owed:gdb
2010-03-15 Week 11
  User:geofft    $-5
  Pool:Owed:geofft
2010-03-15 Week 11
  User:ismith    $-5
  Pool:Owed:ismith
2010-03-15 Week 11
  User:kaduk    $-5
  Pool:Owed:kaduk
2010-03-15 Week 11
  User:keach    $-5
  Pool:Owed:keach
2010-03-15 Week 11
  User:laura47    $-5
  Pool:Owed:laura47
2010-03-15 Week 11
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-03-15 Week 11
  User:oremanj    $-5
  Pool:Owed:oremanj
2010-03-15 Week 11
  User:quentin    $-5
  Pool:Owed:quentin
2010-03-15 Week 11
  User:seborn    $-5
  Pool:Owed:seborn
2010-03-15 Week 11
  User:xavid    $-5
  Pool:Owed:xavid

2010-03-22 Week 12
  User:austein    $-5
  Pool:Owed:austein
2010-03-22 Week 12
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-03-22 Week 12
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-03-22 Week 12
  User:geofft    $-5
  Pool:Owed:geofft
2010-03-22 Week 12
  User:keach    $-5
  Pool:Owed:keach
2010-03-22 Week 12
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-03-22 Week 12
  User:nelhage    $-5
  Pool:Owed:nelhage
2010-03-22 Week 12
  User:price    $-5
  Pool:Owed:price
2010-03-22 Week 12
  User:quentin    $-5
  Pool:Owed:quentin
2010-03-22 Week 12
  User:seborn    $-5
  Pool:Owed:seborn
2010-03-22 Week 12
  User:tibbetts    $-5
  Pool:Owed:tibbetts
2010-03-22 Week 12
  User:vinayak    $-5
  Pool:Owed:vinayak

2010-03-29 Week 13
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-03-29 Week 13
  User:cslink    $-5
  Pool:Owed:cslink
2010-03-29 Week 13
  User:gdb    $-5
  Pool:Owed:gdb
2010-03-29 Week 13
  User:geofft    $-5
  Pool:Owed:geofft
2010-03-29 Week 13
  User:keach    $-5
  Pool:Owed:keach
2010-03-29 Week 13
  User:laura47    $-5
  Pool:Owed:laura47
2010-03-29 Week 13
  User:oremanj    $-5
  Pool:Owed:oremanj
2010-03-29 Week 13
  User:phurst    $-5
  Pool:Owed:phurst
2010-03-29 Week 13
  User:quentin    $-5
  Pool:Owed:quentin
2010-03-29 Week 13
  User:seborn    $-5
  Pool:Owed:seborn
2010-03-29 Week 13
  User:tibbetts    $-5
  Pool:Owed:tibbetts
2010-03-29 Week 13
  User:vinayak    $-5
  Pool:Owed:vinayak
2010-03-29 Week 13
  User:xavid    $-5
  Pool:Owed:xavid

2010-03-29 Payment
  Pool:Owed:oremanj  $-15
  Pool:Paid

2010-03-29 Payment
  Pool:Owed:nelhage  $-5
  Pool:Paid

2010-03-31 Payment
  Pool:Owed:lizdenys  $-5
  Pool:Paid

2010-04-01 Payment
  Pool:Owed:davidben  $-5
  Pool:Paid

2010-04-03 Drinks for meetup
 Pool:Paid  $-130
 Events

2010-04-03 Mixers for meetup
 Pool:Paid  $-30
 Events

2010-04-03 Domino's order
 Pool:Paid  $-58
 Events

2010-04-03 Payment
  Pool:Owed:cbayley  $-10
  Pool:Paid
2010-04-03 Payment
  Pool:Owed:austein  $-10
  Pool:Paid
2010-04-03 Payment
  Pool:Owed:kaduk  $-10
  Pool:Paid
2010-04-03 Payment
  Pool:Owed:cslink  $-15
  Pool:Paid
2010-04-03 Payment
  Pool:Owed:gdb  $-15
  Pool:Paid
2010-04-03 Payment
  Pool:Owed:ccpost  $-25
  Pool:Paid
2010-04-03 Payment
  Pool:Owed:vinayak  $-15
  Pool:Paid
2010-04-03 Payment
  Pool:Owed:fawkes  $-5
  Pool:Paid
2010-04-03 Payment
  Pool:Owed:tibbetts  $-30
  Pool:Paid
2010-04-03 Payment
  Pool:Owed:price  $-15
  Pool:Paid
2010-04-03 Payment
  Pool:Owed:kcr  $-5
  Pool:Paid
2010-04-03 Payment
  Pool:Owed:kasittig  $-10
  Pool:Paid

2010-04-05 Week 14
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-04-05 Week 14
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-04-05 Week 14
  User:havasi    $-5
  Pool:Owed:havasi
2010-04-05 Week 14
  User:kevinr    $-5
  Pool:Owed:kevinr
2010-04-05 Week 14
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-04-05 Week 14
  User:oremanj    $-5
  Pool:Owed:oremanj
2010-04-05 Week 14
  User:phurst    $-5
  Pool:Owed:phurst
2010-04-05 Week 14
  User:price    $-5
  Pool:Owed:price
2010-04-05 Week 14
  User:quentin    $-5
  Pool:Owed:quentin

2010-04-06 Payment
  Pool:Owed:lexrj  $-15
  Pool:Paid
2010-04-12 Week 15
  User:broder    $-5
  Pool:Owed:broder
2010-04-12 Week 15
  User:fawkes    $-5
  Pool:Owed:fawkes
2010-04-12 Week 15
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-04-12 Week 15
  User:gdb    $-5
  Pool:Owed:gdb
2010-04-12 Week 15
  User:geofft    $-5
  Pool:Owed:geofft
2010-04-12 Week 15
  User:ismith    $-5
  Pool:Owed:ismith
2010-04-12 Week 15
  User:kasittig    $-5
  Pool:Owed:kasittig
2010-04-12 Week 15
  User:kdrinkwa    $-5
  Pool:Owed:kdrinkwa
2010-04-12 Week 15
  User:laura47    $-5
  Pool:Owed:laura47
2010-04-12 Week 15
  User:nelhage    $-5
  Pool:Owed:nelhage
2010-04-12 Week 15
  User:price    $-5
  Pool:Owed:price

2010-04-19 Week 16
  User:broder    $-5
  Pool:Owed:broder
2010-04-19 Week 16
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-04-19 Week 16
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-04-19 Week 16
  User:havasi    $-5
  Pool:Owed:havasi
2010-04-19 Week 16
  User:ismith    $-5
  Pool:Owed:ismith
2010-04-19 Week 16
  User:jhamrick    $-5
  Pool:Owed:jhamrick
2010-04-19 Week 16
  User:kasittig    $-5
  Pool:Owed:kasittig
2010-04-19 Week 16
  User:phurst    $-5
  Pool:Owed:phurst
2010-04-19 Week 16
  User:price    $-5
  Pool:Owed:price
2010-04-19 Week 16
  User:spang    $-5
  Pool:Owed:spang

2010-04-26 Week 17
  User:broder    $-5
  Pool:Owed:broder
2010-04-26 Week 17
  User:fawkes    $-5
  Pool:Owed:fawkes
2010-04-26 Week 17
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-04-26 Week 17
  User:gdb    $-5
  Pool:Owed:gdb
2010-04-26 Week 17
  User:kasittig    $-5
  Pool:Owed:kasittig
2010-04-26 Week 17
  User:kevinr    $-5
  Pool:Owed:kevinr
2010-04-26 Week 17
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-04-26 Week 17
  User:nelhage    $-5
  Pool:Owed:nelhage
2010-04-26 Week 17
  User:price    $-5
  Pool:Owed:price
2010-04-26 Week 17
  User:quentin    $-5
  Pool:Owed:quentin

2010-05-03 Week 18
  User:adehnert    $-5
  Pool:Owed:adehnert
2010-05-03 Week 18
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-05-03 Week 18
  User:fawkes    $-5
  Pool:Owed:fawkes
2010-05-03 Week 18
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-05-03 Week 18
  User:gdb    $-5
  Pool:Owed:gdb
2010-05-03 Week 18
  User:geofft    $-5
  Pool:Owed:geofft
2010-05-03 Week 18
  User:gjlohman    $-5
  Pool:Owed:gjlohman
2010-05-03 Week 18
  User:ismith    $-5
  Pool:Owed:ismith
2010-05-03 Week 18
  User:jhamrick    $-5
  Pool:Owed:jhamrick
2010-05-03 Week 18
  User:kasittig    $-5
  Pool:Owed:kasittig
2010-05-03 Week 18
  User:kevinr    $-5
  Pool:Owed:kevinr
2010-05-03 Week 18
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-05-03 Week 18
  User:oremanj    $-5
  Pool:Owed:oremanj

2010-05-10 Week 19
  User:broder    $-5
  Pool:Owed:broder
2010-05-10 Week 19
  User:ccpost    $-5
  Pool:Owed:ccpost
2010-05-10 Week 19
  User:davidben    $-5
  Pool:Owed:davidben
2010-05-10 Week 19
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-05-10 Week 19
  User:gdb    $-5
  Pool:Owed:gdb
2010-05-10 Week 19
  User:geofft    $-5
  Pool:Owed:geofft
2010-05-10 Week 19
  User:havasi    $-5
  Pool:Owed:havasi
2010-05-10 Week 19
  User:ismith    $-5
  Pool:Owed:ismith
2010-05-10 Week 19
  User:kaduk    $-5
  Pool:Owed:kaduk
2010-05-10 Week 19
  User:kevinr    $-5
  Pool:Owed:kevinr
2010-05-10 Week 19
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-05-10 Week 19
  User:lizdenys    $-5
  Pool:Owed:lizdenys
2010-05-10 Week 19
  User:phurst    $-5
  Pool:Owed:phurst
2010-05-10 Week 19
  User:price    $-5
  Pool:Owed:price
2010-05-10 Week 19
  User:quentin    $-5
  Pool:Owed:quentin
2010-05-10 Week 19
  User:spang    $-5
  Pool:Owed:spang
2010-05-10 Week 19
  User:xavid    $-5
  Pool:Owed:xavid

2010-05-14 Payment
  Pool:Owed:jhamrick  $-15
  Pool:Paid
2010-05-14 Payment
  Pool:Owed:lizdenys  $-5
  Pool:Paid
2010-05-14 Payment
  Pool:Owed:nelhage  $-10
  Pool:Paid

2010-05-16 Payment
  Pool:Owed:adehnert  $-5
  Pool:Paid
2010-05-16 Payment
  Pool:Owed:gdb  $-20
  Pool:Paid
2010-05-16 Payment
  Pool:Owed:gjlohman  $-5
  Pool:Paid
2010-05-16 Cookout
  Pool:Owed:kaduk  $-5
  Events
2010-05-16 Payment
  Pool:Owed:kevinr  $-20
  Pool:Paid
2010-05-16 Payment
  Pool:Owed:kyoki  $-15
  Pool:Paid
2010-05-16 Payment
  Pool:Owed:xavid  $-20
  Pool:Paid

2010-05-15 Cookout food
  Pool:Paid        $-171
  Events

2010-05-17 Week 20
  User:broder    $-5
  Pool:Owed:broder
2010-05-17 Week 20
  User:cslink    $-5
  Pool:Owed:cslink
2010-05-17 Week 20
  User:davidben    $-5
  Pool:Owed:davidben
2010-05-17 Week 20
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-05-17 Week 20
  User:gdb    $-5
  Pool:Owed:gdb
2010-05-17 Week 20
  User:jhamrick    $-5
  Pool:Owed:jhamrick
2010-05-17 Week 20
  User:kasittig    $-5
  Pool:Owed:kasittig
2010-05-17 Week 20
  User:nelhage    $-5
  Pool:Owed:nelhage
2010-05-17 Week 20
  User:oremanj    $-5
  Pool:Owed:oremanj
2010-05-17 Week 20
  User:phurst    $-5
  Pool:Owed:phurst
2010-05-17 Week 20
  User:price    $-5
  Pool:Owed:price
2010-05-17 Week 20
  User:spang    $-5
  Pool:Owed:spang
2010-05-17 Week 20
  User:xavid    $-5
  Pool:Owed:xavid

2010-05-23 Payment
  Pool:Owed:lexrj  $-15
  Pool:Paid
2010-05-23 Payment
  Pool:Owed:oremanj  $-15
  Fees:PayPal        $0.74
  Pool:Paid
2010-05-23 Payment
  Pool:Owed:fawkes  $-15
  Fees:PayPal        $0.74
  Pool:Paid
2010-05-23 Payment
  Pool:Owed:nelhage  $-5
  Pool:Paid
2010-05-23 Payment
  Pool:Owed:ismith  $-30
  Fees:PayPal       $1.17
  Pool:Paid
2010-05-23 Payment
  Pool:Owed:broder  $-20
  Pool:Paid
2010-05-23 Payment
  Pool:Owed:spang  $-20
  Pool:Paid

2010-05-24 Week 21
  User:broder    $-5
  Pool:Owed:broder
2010-05-24 Week 21
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-05-24 Week 21
  User:kcr    $-5
  Pool:Owed:kcr
2010-05-24 Week 21
  User:laura47    $-5
  Pool:Owed:laura47
2010-05-24 Week 21
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-05-24 Week 21
  User:lizdenys    $-5
  Pool:Owed:lizdenys
2010-05-24 Week 21
  User:oremanj    $-5
  Pool:Owed:oremanj
2010-05-24 Week 21
  User:tibbetts    $-5
  Pool:Owed:tibbetts

2010-05-24 Payment
  Pool:Owed:quentin  $-20
  Pool:Paid
2010-05-24 Payment
  Pool:Owed:geofft  $-40
  Pool:Paid
2010-05-24 Payment
  Pool:Owed:lizdenys  $-5
  Pool:Paid

2010-05-25 Payment
  Pool:Owed:price  $-30
  Pool:Paid
2010-05-25 Payment
  Pool:Owed:keach  $-40
  Pool:Paid

2010-05-31 Payment
  Pool:Owed:phurst  $-25
  Fees:PayPal       $1.03
  Pool:Paid

2010-05-31 Week 22
  User:adamf    $-5
  Pool:Owed:adamf
2010-05-31 Week 22
  User:austein    $-5
  Pool:Owed:austein
2010-05-31 Week 22
  User:broder    $-5
  Pool:Owed:broder
2010-05-31 Week 22
  User:cslink    $-5
  Pool:Owed:cslink
2010-05-31 Week 22
  User:davidben    $-5
  Pool:Owed:davidben
2010-05-31 Week 22
  User:fawkes    $-5
  Pool:Owed:fawkes
2010-05-31 Week 22
  User:fyrrwulf    $-5
  Pool:Owed:fyrrwulf
2010-05-31 Week 22
  User:kaduk    $-5
  Pool:Owed:kaduk
2010-05-31 Week 22
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-05-31 Week 22
  User:phurst    $-5
  Pool:Owed:phurst
2010-05-31 Week 22
  User:price    $-5
  Pool:Owed:price
2010-05-31 Week 22
  User:tibbetts    $-5
  Pool:Owed:tibbetts
2010-05-31 Week 22
  User:zhangc    $-5
  Pool:Owed:zhangc

2010-05-31 Punt
  Pool:Owed:fyrrwulf  $-75.0
  User:fyrrwulf
2010-05-31 Punt
  Pool:Owed:ianyh  $-30.0
  User:ianyh
2010-05-31 Punt
  Pool:Owed:laura47  $-40.0
  User:laura47
2010-05-31 Punt
  Pool:Owed:seborn  $-35.0
  User:seborn

2010-06-02 Payment
  Pool:Owed:jhamrick  $-10
  Fees:PayPal  $0.59
  Pool:Paid

2010-06-07 Week 23
  User:broder    $-5
  Pool:Owed:broder
2010-06-07 Week 23
  User:gdb    $-5
  Pool:Owed:gdb
2010-06-07 Week 23
  User:geofft    $-5
  Pool:Owed:geofft
2010-06-07 Week 23
  User:gjlohman    $-5
  Pool:Owed:gjlohman
2010-06-07 Week 23
  User:kevinr    $-5
  Pool:Owed:kevinr
2010-06-07 Week 23
  User:lexrj    $-5
  Pool:Owed:lexrj
2010-06-07 Week 23
  User:oremanj    $-5
  Pool:Owed:oremanj
2010-06-07 Week 23
  User:phurst    $-5
  Pool:Owed:phurst
2010-06-07 Week 23
  User:price    $-5
  Pool:Owed:price
2010-06-07 Week 23
  User:tibbetts    $-5
  Pool:Owed:tibbetts

2010-05-31 Un-Punted
  Pool:Owed:laura47  $40.0
  User:laura47

2010-06-13 Payment
  Pool:Owed:laura47  $-30
  Fees:PayPay  $1.17
  Pool:Paid

2010-06-14 Week 24
  User:afarrell    $-5
  Pool:Owed:afarrell
2010-06-14 Week 24
  User:gdb    $-5
  Pool:Owed:gdb
2010-06-14 Week 24
  User:gjlohman    $-5
  Pool:Owed:gjlohman
2010-06-14 Week 24
  User:jhamrick    $-5
  Pool:Owed:jhamrick
2010-06-14 Week 24
  User:price    $-5
  Pool:Owed:price
2010-06-14 Week 24
  User:quentin    $-5
  Pool:Owed:quentin
2010-06-14 Week 24
  User:tibbetts    $-5
  Pool:Owed:tibbetts

2010-06-20 Payment
  Pool:Owed:zhangc  $-5
  Pool:Paid
